<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>Enables ARD Kickstart on MacOS 10.14.x Mojave</string>
			<key>PayloadDisplayName</key>
			<string>Enable ARD Kickstart</string>
			<key>PayloadIdentifier</key>
			<string>com.company_name.remote.access.com.490B6759-5BBE-11E9-8F9E-ACDE48001122</string>
			<key>PayloadOrganization</key>
			<string>company_name</string>
			<key>PayloadType</key>
			<string>com.apple.TCC.configuration-profile-policy</string>
			<key>PayloadUUID</key>
			<string>490B6759-5BBE-11E9-8F9E-ACDE48001122</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Services</key>
			<dict>
				<key>PostEvent</key>
				<array>
					<dict>
						<key>Allowed</key>
						<true/>
						<key>CodeRequirement</key>
						<string>identifier "com.apple.screensharing.agent" and anchor apple</string>
						<key>Comment</key>
						<string>Allow PostEvent control for ScreensharingAgent</string>
						<key>Identifier</key>
						<string>com.apple.screensharing.agent</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
					</dict>
				</array>
			</dict>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Enables ARD Kickstart on MacOS 10.14.x Mojave</string>
	<key>PayloadDisplayName</key>
	<string>Enable ARD Kickstart</string>
	<key>PayloadIdentifier</key>
	<string>com.company_name.remote.access.com</string>
	<key>PayloadOrganization</key>
	<string>company_name</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>system</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>490C53CA-5BBE-11E9-AB0C-ACDE48001122</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
